version = 2.5.3

maxColumn = 130

continuationIndent.withSiteRelativeToExtends = 2

align {
  preset = more
  openParenCallSite = false
  openParenDefnSite = false
  tokens = [
    {code = "=>", owner = "Case"},
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"}
  ]
  multiline = true
}

danglingParentheses.defnSite = true
danglingParentheses.callSite = false

newlines.source= keep

